# jb4jsonld-jackson

./: README.md  header.txt  pom.xml
.github/workflows/: maven.yml
example/: README.md  pom.xml
example/src/main/java/cz/cvut/kbss/jsonld/jackson/example/: Example.java  Generator.java
example/src/main/java/cz/cvut/kbss/jsonld/jackson/example/model/: Organization.java  User.java  Vocabulary.java
example/src/main/resources/: singleOrganization.json  singleUser.json
src/main/java/cz/cvut/kbss/jsonld/jackson/: JsonLdModule.java
src/main/java/cz/cvut/kbss/jsonld/jackson/common/: JsonPropertyAccessResolver.java
src/main/java/cz/cvut/kbss/jsonld/jackson/deserialization/: JacksonJsonLdDeserializer.java  JsonLdDeserializationContext.java  JsonLdDeserializerModifier.java
src/main/java/cz/cvut/kbss/jsonld/jackson/serialization/: JacksonJsonLdSerializer.java  JacksonJsonWriter.java  JsonLdSerializerModifier.java  SerializationConstants.java
src/test/java/cz/cvut/kbss/jsonld/jackson/: DeSerializationSymmetryTest.java
src/test/java/cz/cvut/kbss/jsonld/jackson/common/: JsonPropertyAccessResolverTest.java
src/test/java/cz/cvut/kbss/jsonld/jackson/deserialization/: JsonLdDeserializationTest.java
src/test/java/cz/cvut/kbss/jsonld/jackson/environment/: Environment.java  Generator.java  JsonLdSerializationTest.java  StatementCopyingHandler.java  Vocabulary.java
src/test/java/cz/cvut/kbss/jsonld/jackson/environment/deserialization/: JsonLdDeserializationTest.java
src/test/java/cz/cvut/kbss/jsonld/jackson/environment/model/: AbstractCompany.java  Company.java  CompanyUser.java  Employee.java  Organization.java  Person.java  RestrictedOrganization.java  User.java
src/test/java/cz/cvut/kbss/jsonld/jackson/serialization/: JacksonJsonWriterTest.java  JsonLdSerializationTest.java
src/test/resources/: collectionOfInstances.json  collectionOfInstancesAbstract.json  collectionOfLinkedInstances.json  collectionOfLinkedInstancesUnresolvedReference.json  logback-test.xml  objectWithDataProperties.json  objectWithReadOnlyProperty.json  objectWithSingularReference.json  objectWithUnknownProperty.json
